# .gitconfig for WSL
#
# |  | /__` |
# |/\| .__/ |___
#

# ── Identity ────────────────────────────────────────────────────────────────

[user]
  name = {{GIT_NAME}}
  email = {{EMAIL_WORK}}
  signingkey = {{SIGNING_KEY}}

{{PERSONAL_BLOCK}}

# ── General ─────────────────────────────────────────────────────────────────

[init]
  defaultBranch = main

[fetch]
  prune = true

# ── Commit signing (1Password SSH agent) ────────────────────────────────────
# https://developer.1password.com/docs/ssh/integrations/wsl/
#
# Uses a wrapper script that routes signing to 1Password (op-ssh-sign-wsl.exe)
# and verification to native ssh-keygen (avoids WSL path garbling).

[gpg]
  format = ssh
[gpg "ssh"]
  program = ~/.ssh/git-ssh-sign.sh
  allowedSignersFile = ~/.ssh/allowed_signers
[commit]
  gpgsign = true

# ── Credentials ─────────────────────────────────────────────────────────────

[credential]
  helper = /mnt/c/Program\\ Files/Git/mingw64/bin/git-credential-manager.exe
